<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MNApplication">
            <connections>
                <outlet property="_betaDownloadUpgradeButton" destination="629" id="640"/>
                <outlet property="_betaSheet" destination="627" id="638"/>
                <outlet property="_licenseField" destination="708" id="710"/>
                <outlet property="_licenseWindow" destination="685" id="706"/>
                <outlet property="_welcomeWindow" destination="574" id="600"/>
                <outlet property="menu_main_about_window" destination="539" id="559"/>
                <outlet property="upgradePassField" destination="672" id="677"/>
                <outlet property="upgradePassLabel" destination="652" id="666"/>
                <outlet property="upgradePassWindow" destination="650" id="664"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="MNApplication">
            <connections>
                <outlet property="_realBetaSheet" destination="715" id="733"/>
                <outlet property="delegate" destination="-2" id="414"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Money4" id="56">
                    <menu key="submenu" title="Money4" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="關於 Money" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_main_showAboutBox:" target="-2" id="560"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好設定…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="menu_main_showPreferences:" target="-3" id="415"/>
                                </connections>
                            </menuItem>
                            <menuItem title="檢查更新項目..." tag="1003" id="570">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="suCheck:" target="-2" id="711"/>
                                </connections>
                            </menuItem>
                            <menuItem title="授權…" tag="1004" id="683">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_enterLicense:" target="-2" id="684"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隱藏 Money" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隱藏其他" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="顯示全部" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="結束 Money" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="檔案" id="83">
                    <menu key="submenu" title="檔案" id="81">
                        <items>
                            <menuItem title="新增 Money 檔案" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打開…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打開最近使用過的檔案" id="124">
                                <menu key="submenu" title="打開最近使用過的檔案" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="清除選單" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="從 iCloud 下載" tag="2030" id="771">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_file_downloadFromICloud:" target="-3" id="772"/>
                                </connections>
                            </menuItem>
                            <menuItem title="儲存到 Dropbox" tag="2099" id="783">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_file_moveToDropboxAction:" target="-2" id="784"/>
                                </connections>
                            </menuItem>
                            <menuItem title="從 Dropbox 打開" tag="2098" id="779">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="從 Dropbox 打開" id="780">
                                    <items>
                                        <menuItem title="Item" id="781">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="menu_file_openFromDropboxAction:" target="-2" id="782"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="輸入…" tag="2010" id="493">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_file_import:" target="-2" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="輸出…" tag="2011" id="566">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_file_export:" target="-2" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="713"/>
                            <menuItem title="關閉" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="儲存" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="儲存為…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="回復到已儲存" id="773">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="774"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="500">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="備份到 MobileMe" tag="2019" id="501">
                                <connections>
                                    <action selector="backupAction:" target="-2" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem title="從 MobileMe 回復" tag="2020" id="502">
                                <connections>
                                    <action selector="revertAction:" target="-2" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="設定頁面…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="列印…" tag="2016" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編輯" id="163">
                    <menu key="submenu" title="編輯" id="169">
                        <items>
                            <menuItem title="還原" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重作" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪下" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷貝" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="貼上" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="刪除" id="529">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="531"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全選" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="尋找" tag="1" keyEquivalent="f" id="505">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帳號" id="340">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="帳號" id="341">
                        <items>
                            <menuItem title="新增帳號…" tag="2001" keyEquivalent="N" id="507">
                                <connections>
                                    <action selector="menu_newAccount:" target="-1" id="520"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新增智慧型帳號…" tag="2002" id="508">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_newSmartAccount:" target="-1" id="521"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="509">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="編輯帳號…" tag="2007" keyEquivalent="I" id="510">
                                <connections>
                                    <action selector="menu_editAccount:" target="-1" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem title="調解帳號…" tag="7882" id="511">
                                <connections>
                                    <action selector="menu_reconcileAccount:" target="-1" id="523"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="532">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="下載交易" tag="7881" id="533">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_acocunts_directDownload:" target="-2" id="535"/>
                                </connections>
                            </menuItem>
                            <menuItem title="列印支票" tag="7883" id="534">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menu_acocunts_printChecksAction:" target="-2" id="536"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="動作" tag="4000" id="416">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="動作" id="417">
                        <items>
                            <menuItem title="加入交易…" tag="4001" keyEquivalent="t" id="512">
                                <connections>
                                    <action selector="menuAddAction:" target="-1" id="524"/>
                                </connections>
                            </menuItem>
                            <menuItem title="編輯交易…" tag="4002" keyEquivalent="i" id="513">
                                <connections>
                                    <action selector="menuEditAction:" target="-1" id="525"/>
                                </connections>
                            </menuItem>
                            <menuItem title="移除交易" tag="4005" id="561">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuDeleteAction:" target="-1" id="562"/>
                                </connections>
                            </menuItem>
                            <menuItem title="複製交易" tag="4007" id="514">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuDuplicateAction:" target="-1" id="565"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="515">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="排程…" tag="4003" id="516">
                                <connections>
                                    <action selector="menuScheduleAction:" target="-1" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="517">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="下載所有報價" tag="4006" id="519">
                                <connections>
                                    <action selector="menuDownloadQuotesAction:" target="-1" id="528"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="視窗" id="239">
                    <menu key="submenu" title="視窗" systemMenu="window" id="240">
                        <items>
                            <menuItem title="縮到最小" keyEquivalent="m" id="242">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="縮放" id="243">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="245"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="241">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="將此程式所有視窗移至最前" id="244">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="輔助說明" id="103">
                    <menu key="submenu" title="輔助說明" id="106">
                        <items>
                            <menuItem title="Money 輔助說明" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="617"/>
                            <menuItem title="授權合約" id="619">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="620" id="626"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打開 Money 3 檔案" id="768">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="welcome_upgradeMoney3DataFile:" target="-2" id="769"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打開範例檔案" id="766">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="welcome_sampleMoney4Document:" target="-2" id="770"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="618"/>
                            <menuItem title="意見反映" id="734">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="意見反映" id="735">
                                    <items>
                                        <menuItem title="我愛這程式" id="736">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="feedback_good:" target="-2" id="738"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="我很失望" id="737">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="feedback_bad:" target="-2" id="739"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="385" customClass="NSFontManager"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="539" userLabel="About">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="584" y="490" width="284" height="235"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="540">
                <rect key="frame" x="0.0" y="0.0" width="284" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="548">
                        <rect key="frame" x="20" y="125" width="244" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Money" id="549">
                            <font key="font" size="14" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="547">
                        <rect key="frame" x="20" y="151" width="244" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="550"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="546">
                        <rect key="frame" x="17" y="103" width="250" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="版本 2.0 (vXXX)" id="551">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="aboutbox_version" id="558"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="545">
                        <rect key="frame" x="17" y="78" width="250" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="你最貼心的會計應用程式" id="552">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="543" customClass="LinkTextField">
                        <rect key="frame" x="69" y="20" width="146" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="www.jumsoft.com/money" id="554">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.26978522999999999" green="0.45233892999999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="544">
                        <rect key="frame" x="17" y="44" width="250" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="553">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">版權所有 © 2012 Jumsoft
保留一切權利</string>
                            <color key="textColor" red="0.49456518999999999" green="0.49456518999999999" blue="0.49456518999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="歡迎" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="574">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="102" y="457" width="514" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="575" customClass="MNWelcomeBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="514" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="576" customClass="MNMyriadProSemiTextField">
                        <rect key="frame" x="169" y="303" width="149" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Money" id="577">
                            <font key="font" size="48" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="644" customClass="MNMyriadProTextField">
                        <rect key="frame" x="346" y="303" width="99" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="645">
                            <font key="font" size="48" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="578">
                        <rect key="frame" x="54" y="277" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="579"/>
                    </imageView>
                    <button id="580" customClass="MNWelcomeSheetButton">
                        <rect key="frame" x="172" y="224" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="welcome_new_document" imagePosition="only" alignment="center" inset="2" id="581">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="welcome_newMoney4Document:" target="-2" id="596"/>
                        </connections>
                    </button>
                    <button id="582" customClass="MNWelcomeSheetButton">
                        <rect key="frame" x="172" y="126" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="welcome_existing_document" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="583">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="welcome_openMoney4Document:" target="-2" id="597"/>
                        </connections>
                    </button>
                    <button id="584" customClass="MNWelcomeSheetButton">
                        <rect key="frame" x="172" y="175" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="welcome_sample_document" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="585">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="welcome_sampleMoney4Document:" target="-2" id="598"/>
                        </connections>
                    </button>
                    <button id="586" customClass="MNWelcomeSheetButton">
                        <rect key="frame" x="172" y="77" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="welcome_upgrade" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="587">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="welcome_upgradeMoney3DataFile:" target="-2" id="599"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="588" customClass="MNMyriadProTextField">
                        <rect key="frame" x="230" y="238" width="265" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="新增檔案" id="589">
                            <font key="font" size="14" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="590" customClass="MNMyriadProTextField">
                        <rect key="frame" x="230" y="140" width="265" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="打開現有檔案" id="591">
                            <font key="font" size="14" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="592" customClass="MNMyriadProTextField">
                        <rect key="frame" x="230" y="189" width="265" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="打開範例檔案" id="593">
                            <font key="font" size="14" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="594" customClass="MNMyriadProTextField">
                        <rect key="frame" x="230" y="91" width="265" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="升級 Money 3 資料檔案" id="595">
                            <font key="font" size="14" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="606" customClass="RLSheetButton">
                        <rect key="frame" x="406" y="15" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="關閉" bezelStyle="shadowlessSquare" image="sheet_button_cancel" imagePosition="overlaps" alignment="center" inset="2" id="607">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="574" id="610"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="608" customClass="MNMyriadProTextField">
                        <rect key="frame" x="317" y="334" width="27" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4" id="609">
                            <font key="font" size="36" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="611">
                        <rect key="frame" x="40" y="21" width="174" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="不再顯示" id="614">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="612" customClass="MNCheckboxButton">
                        <rect key="frame" x="20" y="22" width="167" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="checkbox_off_regular" imagePosition="left" alignment="center" alternateImage="checkbox_on" inset="2" id="613">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="603" name="value" keyPath="values.dontshow_welcome_screen" id="616"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="603"/>
        <window title="授權合約" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="620" userLabel="License">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="468" y="165" width="450" height="406"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="621">
                <rect key="frame" x="0.0" y="0.0" width="450" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="622">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="MSa-WL-K8t">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="406"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="625">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="1851"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="450" height="406"/>
                                    <size key="maxSize" width="450" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Money 4">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content">

JUMSOFT, LLC 
MONEY SOFTWARE LICENSE AGREEMENT 
SINGLE USE LICENSE 
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE JUMSOFT SOFTWARE. BY USING THE JUMSOFT SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE.

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="1. General.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> The software (including all content), documentation accompanying the software (if any), whether on disk, in read only memory, on any other media or in any other form (collectively the “Jumsoft Software”) is licensed, not sold, to you by Jumsoft, LLC (“Jumsoft”) for use only under the terms of this License, and Jumsoft reserves all rights not expressly granted to you herein. The rights referred to herein are limited to Jumsoft’s and its licensors' intellectual property rights in the Jumsoft Software and do not include any other patents or intellectual property rights. You own the media on which the Jumsoft Software is recorded but Jumsoft retains ownership of the Jumsoft Software itself. The terms of this License will govern any software upgrades provided by Jumsoft that replace and/or supplement the original Jumsoft Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. Title and intellectual property rights in and to any content displayed by or accessed through the Jumsoft Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content. 
 
</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="2. Permitted License Uses and Restrictions. ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cgo
</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="A. Demo Version.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> If you are using the demo version of the Jumsoft Software, this License allows you to install and use the Jumsoft Software for the sole purpose of evaluating the Jumsoft Software. The demo version of the Jumsoft Software expire 15 days after you launch it for the first time.

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="B. Single User License.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> If you are using the Single User version of the Jumsoft Software, this License allows you to install and use one copy of the Jumsoft Software on a single computer at a time. This License does not allow the Jumsoft Software to exist on more than one computer at a time, and you may not make the Jumsoft Software available over a network where it could be used by multiple computers at the same time. You may make one copy of the Jumsoft Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. 

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="C. Business Pack License.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> If you are using the Business version of the Jumsoft Software, this License allows you to install and use five copies of the Jumsoft Software on five computers at a time. This License does allow the Jumsoft Software to exist on more than one computer at a time, and you may make the Jumsoft Software available over a network where it could be used by multiple (in this case five) computers at the same time. You may make copies of the Jumsoft Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="D. Family Pack License.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> If you are using the Family version of the Jumsoft Software, this License allows you to install and use three copies of the Jumsoft Software on three computers at a time. This License does allow the Jumsoft Software to exist on more than one computer at a time, and you may make the Jumsoft Software available over a network where it could be used by multiple (in this case three) computers at the same time. You may make copies of the Jumsoft Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="E. NFR (Not for Resale) Copies:">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">  Notwithstanding other sections of this License, Jumsoft Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.

</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="F. Academic Copies:">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> If the Jumsoft Software package has an academic label or if you acquired the Jumsoft Software at an academic discount, you must be an Eligible Educational End User to use the Jumsoft Software. "Eligible Educational End Users" means students, faculty, staff and administration attending and/or working at an educational institutional facility (i.e., college campus, public or private K-12 schools).

G. Except as and only to the extent permitted in this License and by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of the Jumsoft Software or any part thereof. 

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="3. Transfer. ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content">You may not rent, lease, lend, redistribute or sublicense the Jumsoft Software. You may, however, make a one-time permanent transfer of all of your license rights to the Jumsoft Software (in its original form as provided by Jumsoft) to another party, provided that: 
(a) the transfer must include all of the Jumsoft Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Jumsoft Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Jumsoft Software reads and agrees to accept the terms and conditions of this License. 

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="4. Termination.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> This License is effective until terminated.  Your rights under this License will terminate automatically without notice from Jumsoft if you fail to comply with any term(s)of this License. Upon the termination of this License, you shall cease all use of the Jumsoft 
Software and destroy all copies, full or partial, of the Jumsoft Software. 

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="5. Disclaimer of Warranties.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE JUMSOFT SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. THE JUMSOFT SOFTWARE IS PROVIDED “AS IS”, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND JUMSOFT HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE JUMSOFT SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/ OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. JUMSOFT DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE JUMSOFT SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE JUMSOFT SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE JUMSOFT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE JUMSOFT SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY JUMSOFT SHALL CREATE A WARRANTY. SHOULD THE JUMSOFT SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.

</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="6. Limitation of Liability.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL JUMSOFT BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE JUMSOFT SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF JUMSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="450" height="406"/>
                                    <size key="maxSize" width="450" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.9770114942528737" horizontal="YES" id="623">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="624">
                            <rect key="frame" x="434" y="0.0" width="16" height="406"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="試用到期" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="627">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="350" width="430" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="628">
                <rect key="frame" x="0.0" y="0.0" width="430" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="629">
                        <rect key="frame" x="308" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="立即購買！" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="630">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="downloadNewVersion:" target="-2" id="641"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="631">
                        <rect key="frame" x="107" y="12" width="77" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="結束" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="632">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-2" id="635"/>
                        </connections>
                    </button>
                    <imageView id="636">
                        <rect key="frame" x="20" y="63" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="637"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="646" customClass="MNMyriadProSemiTextField">
                        <rect key="frame" x="142" y="113" width="269" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Money 4 試用版已經到期。" id="647">
                            <font key="font" size="16" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="648" customClass="MNMyriadProTextField">
                        <rect key="frame" x="142" y="95" width="269" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="感謝您的參與和回饋！" id="649">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="680">
                        <rect key="frame" x="184" y="12" width="124" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="輸入授權" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="681">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="trial_enterLicense:" target="-2" id="682"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="測試版到期" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="715">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="350" width="430" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="716">
                <rect key="frame" x="0.0" y="0.0" width="430" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="721">
                        <rect key="frame" x="216" y="12" width="200" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="下載新版本" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="724">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="downloadNewBetaVersion:" target="-3" id="732"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="720">
                        <rect key="frame" x="139" y="12" width="77" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="結束" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="725">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-2" id="730"/>
                        </connections>
                    </button>
                    <imageView id="722">
                        <rect key="frame" x="20" y="63" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="723"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="719" customClass="MNMyriadProSemiTextField">
                        <rect key="frame" x="142" y="113" width="269" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Money 4 測試版已經到期。" id="726">
                            <font key="font" size="16" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="718" customClass="MNMyriadProTextField">
                        <rect key="frame" x="142" y="95" width="269" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="感謝您的參與和回饋！" id="727">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="升級" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="650">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="171" width="480" height="257"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="651" customClass="MNWelcomeBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button tag="1" id="657" customClass="RLSheetButton">
                        <rect key="frame" x="393" y="20" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="確定" bezelStyle="shadowlessSquare" image="sheet_button_done" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="658">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="upgradePassOK:" target="-2" id="667"/>
                        </connections>
                    </button>
                    <button id="656" customClass="RLSheetButton">
                        <rect key="frame" x="316" y="20" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="取消" bezelStyle="shadowlessSquare" image="sheet_button_cancel" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="659">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="upgradePassCancel:" target="-2" id="668"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="654" customClass="MNMyriadProTextField">
                        <rect key="frame" x="93" y="157" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="帳號：" id="661">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="652" customClass="MNMyriadProTextField">
                        <rect key="frame" x="189" y="157" width="119" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="__" id="663">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="669" customClass="MNMyriadProTextField">
                        <rect key="frame" x="17" y="194" width="446" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="請輸入這個被保護帳號的密碼以繼續" id="670">
                            <font key="font" size="14" name="LucidaGrande"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="675" customClass="MNMyriadProTextField">
                        <rect key="frame" x="17" y="63" width="446" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="注意：帳號密碼在 Money 4 無法使用。" id="676">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="671" customClass="MNMyriadProTextField">
                        <rect key="frame" x="93" y="126" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="密碼：" id="674">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" id="672" customClass="MNSheetRoundedSecureTextField">
                        <rect key="frame" x="192" y="127" width="142" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="673">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                </subviews>
            </view>
        </window>
        <window title="授權" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="685">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="408" width="273" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="686">
                <rect key="frame" x="0.0" y="0.0" width="273" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="691">
                        <rect key="frame" x="140" y="12" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="現在授權" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="694">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="license_ok:" target="-2" id="704"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="690">
                        <rect key="frame" x="58" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="695">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="license_cancel:" target="-2" id="705"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="689" customClass="MNMyriadProSemiTextField">
                        <rect key="frame" x="17" y="86" width="239" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="輸入你的授權碼" id="696">
                            <font key="font" size="16" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="708" customClass="MNSheetRoundedTextField">
                        <rect key="frame" x="20" y="56" width="233" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="709">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="checkbox_off_regular" width="11" height="12"/>
        <image name="checkbox_on" width="11" height="12"/>
        <image name="sheet_button_cancel" width="67" height="20"/>
        <image name="sheet_button_done" width="67" height="20"/>
        <image name="welcome_existing_document" width="24" height="32"/>
        <image name="welcome_new_document" width="24" height="32"/>
        <image name="welcome_sample_document" width="24" height="32"/>
        <image name="welcome_upgrade" width="24" height="32"/>
    </resources>
</document>